// {
//   "extends": "../tsconfig.base.json",
//   "compilerOptions": {
//     "module": "NodeNext",
//     "moduleResolution": "NodeNext",
//     "jsx": "preserve",
//     "noEmit": true,
//     "types": ["node"],

//     "paths": {
//       "@packages/*": ["../packages/*/dist"]
//     }

//   }
// }

{
  "extends": "@packages/tsconfig/next",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@packages/*": ["../packages/*/src"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
