{
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "dev:product": "cd product-service && npm run dev",
    "dev:order": "cd order-service && npm run dev",
    "dev:payment": "cd payment-service && npm run dev",
    "dev:auth": "cd auth-service && npm run dev"
  }
}