{
  "name": "order-service",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@packages/kafka": "workspace:*",
    "@packages/types": "workspace:*",
    "@clerk/fastify": "^3.1.15",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "kafkajs": "^2.2.4",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
